<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid red;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
            0 0 0px 4px rgba(0,0,0,0.1),
            inset  0 0 0 3px white,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            height: 100%;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand"></div>

        </div>
    </div>
    <script>
        const secondhand = document.querySelector('.hand');

        function setTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360)+90;
            secondhand.style.transform = `rotate(${secondsDegrees}deg)`;
        }

        setInterval(setTime, 1000);
    </script>
</body>
</html>